### 解题思路
我们分析全排列的特点，
**1234
1243
1324
1342
1423
1432
2134
2143
2314
2341
2413 ...**
会发现，只要确定了第一个数字，那么针对第一个数字确定的情况下，有(n - 1)!中情况。例如上面n=4的情况中，第一个数是1的情况有**3 * 2 * 1 = 6**种，因此如果我们要找第9个数的话，该数的第一个数确认方式是

   1+(9/((n - 1)!)) = 1 + (9 / (3 * 2 * 1)) = 2

   因此我们要找到剩余数中（当前情况是所有数字中）**第2大**的数

接着第二个数要怎么确认呢？第二个数实际上变成了剩下的n - 1个数继续全排列的结果中找第**9- 6 * 1 = 3**个数（其中1是9/(3×2×1)的结果）。很显然这就是递归的逻辑了，每次递归过程，我们都确定一位的数字，直到明确该数。

### 代码

```java
class Solution {
    public String getPermutation(int n, int k) {
        StringBuilder result = new StringBuilder();
        confirmNumber(result, n, k, n, new HashSet<Integer>());
        return result.toString();
    }

     private static int getNMul(int n){
        int result = 1;
        for (int i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }

    private static void confirmNumber(StringBuilder sb, int n, int k, int maxNum, HashSet<Integer> hashSet){
        if(n == 1){
            // 只剩最后一位，直接判断即可
            for (int i = 1; i <= maxNum; i++) {
                if(!hashSet.contains(i)){
                    sb.append(i);
                    return ;
                }
            }
            return ;
        }
        int averageCount = getNMul(n - 1);
        int offset = (k - 1) / averageCount;// 找出当前数相对最开始位置的offset
        int calculateNum = offset + 1;// 要找剩余数中第calculateNum大的数
        // 从1开始往后遍历找剩余数中第calculateNum大的数
        int sort = 1;
        int target = 1;
        for (int i = 1; i <= maxNum; i++) {
            if(!hashSet.contains(i)){
                if(calculateNum == sort) {
                    target = i;
                    break;
                }
                sort++;
            }
        }
        // 把该数添加到位中
        sb.append(target);
        hashSet.add(target);
        confirmNumber(sb, n - 1, k - offset * averageCount, maxNum, hashSet);
    }
}
```
效率：时间超过99.99%的java提交，空间超过91.49%的java提交
![效率.jpg](https://pic.leetcode-cn.com/1608034258-HJUgVv-%E6%95%88%E7%8E%87.jpg)
